Sorted by priority:

- Incorporate ts lint also for lib_ts project types

- Implement project structure validation for site_php:
    All files inside view/views folder must be lower case, do not have spaces or non url friendly characters
    All files inside view/views folder must be analyzed so the correct code, code order and html structure is used.
    .. more ideas?  

- upgrade to webpack 4

- Create the turbo builder website.

- Save all the turbobuilder CLI application console output into a txt file on target when executing build or release 

- Implement local html validator into turbobuilder. See:
    https://github.com/validator/validator
    https://validator.w3.org/docs/install.html
  
- Create a post explaining how to create a javascript library with turbocommons

- Create a post explaining how to optimize all images on any project with turbo commons

- Create a post explaining how to create a php library with turbocommons

- Should it be interesting to incorporate a code formatter to the builder?

- When a site_php, lib_php, lib_ts, etc.. project is generated via -g, the generated turbobuilder.json file should have "autoloader.php", "libs", and any other non useful path or file name excluded from namespaces and copyright headers validation setup.

- Add a feature as part of the build project that lets us define some urls to be launched after project is built.
  Wildcards can be used to customize the url so we can launch sites like google pagespeed, seo analisis, w3c validators...
 