# List ini setup inside a container with this command:
# docker compose exec web-app php -i

default_charset = "utf-8"
mbstring.internal_encoding = "UTF-8"
mbstring.http_output = "UTF-8"
mbstring.encoding_translation = On
iconv.internal_encoding = "UTF-8"
iconv.output_encoding = "UTF-8"

phar.readonly = Off
output_buffering = Off
zlib.output_compression = On
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 600
max_input_time = 600
memory_limit = 512M
output_buffering = Off
allow_url_fopen = On
log_errors = On
display_errors = Off
error_reporting = E_ALL
error_log = /var/log/php_errors.log

# This php environment is configured to generate coverage reports.

# You can enable the profiler by placing xdebug_start_profiling and xdebug_stop_profiling methods on your code.
# You can then load the generated cachegrind files from the logs folder with Wincachegrind to analyze the performance.

# Xdebug client host must point to the ip of the machine where the IDE is running.
# In local development, the host.docker.internal is used to point to the host machine.
# In remote development, the host machine ip must be used, othersiwe no debugging will be possible.

[XDebug]
xdebug.mode = debug,coverage
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9003
xdebug.profiler_append = 0
xdebug.output_dir = /var/log
xdebug.log = /var/log/xdebug.log
xdebug.log_level = 1