# Note that each virtual host will override this value with its own
ServerName localhost
DocumentRoot /var/www/html

# Allow acces to the  html and virtual hosts folder
<Directory /var/www/html>
    Require all granted
</Directory>

# Enable ssl to accept secure connections via https
<VirtualHost _default_:443>
    DocumentRoot /var/www/html
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/localhost.crt
    SSLCertificateKeyFile /etc/apache2/ssl/localhost.key
</VirtualHost>

# Set up browser caching to 1 year on most resources, 1 month by default
ExpiresActive On
        
ExpiresDefault "access plus 1 month"
        
AddType application/font-woff2 .woff2
    
ExpiresByType text/php "access plus 0 seconds"
ExpiresByType text/html "access plus 0 seconds"
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType text/css "access plus 1 year"
ExpiresByType text/javascript "access plus 1 year"
ExpiresByType application/javascript "access plus 1 year"
ExpiresByType application/x-shockwave-flash "access plus 1 year"
ExpiresByType text/css "now plus 1 year"
ExpiresByType image/ico "access plus 1 year"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
ExpiresByType application/x-font-ttf "access plus 1 year"
ExpiresByType application/x-font-opentype "access plus 1 year"
ExpiresByType application/x-font-woff "access plus 1 year"
ExpiresByType application/font-woff2 "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 year"

# Improve web pages loading speed (note that it consumes more resources)
KeepAlive on
MaxKeepAliveRequests 50
KeepAliveTimeout 5

# Enable http compression via mod_deflate. This will improve loading speed for websites as they are compressed before being sent to the browser.
# Compress text, html, javascript, css, xml:
# Test it here: http://www.whatsmyip.org/mod_gzip_test/
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE image/svg+xml