# List ini setup inside a container with this command:
# docker compose exec web-app php -i

default_charset = "utf-8"
phar.readonly = Off
output_buffering = Off
zlib.output_compression = On
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 600
max_input_time = 600
memory_limit = 512M
output_buffering = Off
log_errors = On
display_errors = Off
error_reporting = E_ALL
error_log = /var/log/php_errors.log

[XDebug]
xdebug.mode = coverage
xdebug.profiler_append = 0
xdebug.remote_handler = "dbgp"
xdebug.client_host = "127.0.0.1"
xdebug.client_port = 9000
xdebug.remote_cookie_expire_time = 36000
xdebug.log = /var/log/xdebug-log.log
xdebug.output_dir = /var/log/xdebug-output_dir.log